<!DOCTYPE html>
<html>
    <head>
        <title>welle-io web</title>
        <meta charset="UTF-8">
<style>
body {
    background-color: linen;
    font-family: Verdana, sans-serif;
    font-size: 8pt;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#servicetable tr:nth-child(even) {
    background-color: #eee;
}
table#servicetable tr:nth-child(odd) {
    background-color: linen;
}
table#servicetable th {
    color: white;
    background-color: #444;
}
button {
    background-color: #F44336;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 7pt;
    border-radius: 4px;
}
canvas {
    border: 1px solid #d3d3d3;
}
</style>
    </head>
    <body>
        <div>
            <div>Channel: <select id="channelselector" name="channel"></select></div>
            <div id="ensembleinfo"></div>
            <div id="images"></div>
            <div>Spectrum <canvas width="512" height="150" id="spectrum"></canvas></div>
            CIR:
            <div style="position: relative;">
                <canvas id="cir" width="512" height="150"
                    style="position: absolute; left: 0; top: 0; z-index: 0;">
                </canvas>
                <canvas id="cirpeaks" width="512" height="150"
                    style="position: absolute; left: 0; top: 0; z-index: 1;">
                </canvas>
            </div>
            <div>Constellation <canvas width="512" height="150" id="constellation"></canvas>
            </div>
            <div id="tiiinfo"></div>
        </div>
        <div>
            <audio id="player">
                <!--<source src="/mp3/0x4f57" type="audio/mpeg"> -->
            </audio>
        </div>
        <script type="text/javascript" src="/index.js"></script>
    </body>
</html>
